REACT_APP_API_KEY= AIzaSyDPrYdJ6_yEDlXUe4MyzfI1MFWlaaUPtMA
REACT_APP_AUTH_DOMAIN= sktshop-db.firebaseapp.com
REACT_APP_PROJECT_ID= sktshop-db
REACT_APP_STORAGE_BUCKET= sktshop-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 824844711241
REACT_APP_APP_ID= 1:824844711241:web:50445bdbc14b81a36f5698